<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Invalidating varnish - mojzis</title>

    <link rel="shortcut icon" href="lib/image/favicon.ico" />
		<meta name="description" content="Invalidating varnish 4">
		<meta name="author" content="Mojzis Stupka">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link rel="stylesheet" href="css/theme/ddd.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
        <footer>
            <div class="branding--logo">
                <span class="logo__image"><img src="lib/image/logo.png" alt="DrupalDeveloperDays Montpellier 2015 logo" height="55px"></span>
                <p class="logo__site-name">#drupaldevdays</p>
            </div>
            <div class="session--info">
                <p class="session__title">Invalidating varnish <span class="seperator">&nbsp;/&nbsp;</span></p>
                <p class="session__presenter">mojzis</p>
            </div>
        </footer>
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section class="ddd-intro" data-background="lib/image/background.jpg">
					<h1>Invalidating varnish</h1>
					<h2>Mojzis Stupka - @mojzis</h2>
				</section>
				<section data-markdown>
					<script type="text/template">
## About us
- Recipes plus (.co.uk / com)  
[![CN group](/img/rplus.png)](http://recipes-plus.co.uk/)
- CN Group  
[![CN group](/img/cn.png)](http://cngroup.dk/)
<aside class="notes">
	Mojzis : team leader & devop
	we hope to grow the drupal section
	the best PO ever
</aside>
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
## Why
- Drupal is ...
- Varnish is great in protecting it
- sometimes it protects too much :)
<aside class="notes">
... = slow
database intensive
	2 hard things in CS: naming and cache invalidation
</aside>
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
## Our setup
- slightly complicated :)
- SPA w Angular
- API from (headless) Drupal
- in progress :)
  - switching from restws to restful
<aside class="notes">
	headless drupal
	varnish

	with all due respect and thanks to restws, restful is better for us :)
</aside>
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
## Problem & Inspiration
- varnish is great
 - in serving stale content
- [article](http://www.smashingmagazine.com/2014/04/23/cache-invalidation-strategies-with-varnish-cache/) with famous qoute
<aside class="notes">

</aside>
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
## Situations to solve
- entity has changed
- entity was deleted
- a new entity was added to the list
<aside class="notes">
	unpublish bad recipe
	comments (list ...)
</aside>
					</script>
				</section>
				<!--<section data-markdown>-->
					<!--<script type="text/template">-->
<!--<aside class="notes">-->
<!--</aside>-->
					<!--</script>-->
				<!--</section>-->
				<section data-markdown>
					<script type="text/template">
## Headers
```
X-Entity-ID:Recipe-790

X-Depends-On:Comment-1201 Comment-1200 Comment-List
X-Related-ID:Recipe-8117
```
<aside class="notes">
</aside>
					</script>
				</section>
				<section>
				<section>
<pre><code data-trim>
vcl 4.0;

# in case this is a ban request
# and it comes from a trusted source
if (req.method == "BAN" && client.ip ~ canban ) {

# list of IPs allowed to ban
acl canban {
  "localhost";
}
</code></pre>
<aside class="notes">
security is sorta important ... go check acl in varnish :)
link!
</aside>

				</section>
					<section>
<pre><code data-trim>
if ( req.http.x-ban-type == "Entity") {
  ban("obj.http.x-entity-id == "
	+ req.http.x-ban-id);
  ban("obj.http.x-depends-on ~ "
	+ req.http.x-ban-id);
  return( synth(200, "happily banned") );
}

</code></pre>
<aside class="notes">
</aside>
					</section>
				</section>
				<section>
<pre><code data-trim>
main_fp_restws_response_alter(){
  $id = ucfirst($type) . "-" . array_shift($ids);
  drupal_add_http_header("X-Entity-ID", $id );
}

class RestfulFoodportalFormatterJson 
  extends \RestfulFormatterJson {
</code></pre>
					<aside class="notes">
					</aside>
				</section>

				<section data-markdown>
					<script type="text/template">
## Workhorse
- drush daemon
- allows to deliver response faster
- other work is queued
- we are still taming the daemons
<aside class="notes">
	ugly: a request to db every second (we will try to remove it by using memcache)
	another Queue system ? sounds crazy ...
	add a documenting / debugging table on top of the queue
</aside>
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
## To consider
- should we cache content in other layers ?
<aside class="notes">
	since we are so effective in Varnish, does it make sense to add other layers of caching ?
</aside>
					</script>
				</section>
				<section data-markdown>
					<script type="text/template">
## Why not use current contrib ?
- varnish 4 - [support landed only recently](https://www.drupal.org/node/2235433) 
- different server (we need to talk to varnish over http)
- 
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
## THANKS :)

_questions wellcome !_
						<aside class="notes">
						</aside>
					</script>
				</section>

				<!--<section data-markdown>-->
					<!--<script type="text/template">-->
						<!--<aside class="notes">-->
						<!--</aside>-->
					<!--</script>-->
				<!--</section>-->

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
